name: nix build
on:
  pull_request:
  push:
  workflow_dispatch:
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3.0.0

      - name: Install nix
        uses: cachix/install-nix-action@v16
        with:
          nix_path: nixpkgs=channel:nixos-unstable

      - name: Fix permission of /nix/store
        run: |
          sudo mkdir -p /nix/store
          sudo chown -R $(whoami) /nix/store

      - name: Cache /nix/store
        uses: actions/cache@v2
        env:
          cache-name: tmp
        with:
          path: |
            /nix/store
          key: ${{ env.cache-name }}-${{ hashFiles('./flake.lock') }}-${{ hashFiles('./flake.nix') }}-${{ hashFiles('**/*.cabal') }}
          restore-keys: |
            ${{ env.cache-name }}-${{ hashFiles('./flake.lock') }}-${{ hashFiles('./flake.nix') }}-${{ hashFiles('**/*.cabal') }}
            ${{ env.cache-name }}-${{ hashFiles('./flake.lock') }}-${{ hashFiles('./flake.nix') }}
            ${{ env.cache-name }}-${{ hashFiles('./flake.lock') }}
            ${{ env.cache-name }}

      - name: Build and test
        run: nix build

      - name: Build and test (flake)
        run: nix flake check
